# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run.
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ 71r1-github-actions ]
  pull_request:
    branches: [ aosp/LA.UM.7.1.r1 ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  setup:
    # The type of runner that the job will run on
    # https://docs.github.com/en/actions/reference/workflow-syntax-for-github-actions#jobsjob_idruns-on
    runs-on: ubuntu-20.04

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: Echo GITHUB_WORKSPACE
        run: echo $GITHUB_WORKSPACE
        # /home/runner/work/kernel-sony-msm-4.14-common/kernel-sony-msm-4.14-common

  # https://docs.github.com/en/actions/reference/workflow-syntax-for-github-actions#jobsjob_idcontainer
  kernel:
    needs: setup
    container:
      image: ghcr.io/ix5/kernel-base
    steps:
      - uses: actions/checkout@v2
        with:
          path: common-kernel

      - name: ls GITHUB_WORKSPACE
        run: ls -la $GITHUB_WORKSPACE

      - name: Move checked out repo to /srv/android
        run: mv $GITHUB_WORKSPACE/common-kernel/ /srv/android/kernel/sony/msm-4.14/common-kernel/

      - name: Clone repos
        run: $GITHUB_WORKSPACE/clone-repos.sh

      #- name: Run kernel CI script
      #  TODO: Need a uses: or run: with entrypoint
      #  with:
      #    entrypoint: /srv/android/kernel/sony/msm-4.14/common-kernel/build-kernel-ci.sh
